NODE_ENV = development
PORT = 5000
JWT_SECRET= ThisIsSecret
JWT_ACCESS_TOKEN_KEY = ThisIsSecret2
MONGO_URI = mongodb+srv://soumava:soumava1234@cluster0.aydui.mongodb.net/myFirstDatabase?retryWrites=true&w=majority