NODE_ENV = development
PORT = 5000
JWT_SECRET= ThisIsSecret
JWT_ACCESS_TOKEN_KEY = ThisIsSecret
SENDGRID_API_KEY = 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
MONGO_URI = mongodb+srv://soumava:soumava1234@cluster0.aydui.mongodb.net/myFirstDatabase?retryWrites=true&w=majority