NODE_ENV = development
PORT = 5000
JWT_SECRET= ThisIsSecret
JWT_ACCESS_TOKEN_KEY = ThisIsSecret
SENDGRID_API_KEY = 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
MONGO_URI = mongodb+srv://soumava:soumava1234@cluster0.aydui.mongodb.net/myFirstDatabase?retryWrites=true&w=majority